views/ngview/status.jade
table#status.table.table-condensed.status(ng-controller='StatusCtrl')
  thead: tr
    th App name
    th Worker
    th State
    th.r.uptime.hidden-xxs Uptime
    th.r.cpu.hidden-xs CPU
    th.r.ram.hidden-xs RAM
    th.actions.hidden-xs
  tbody
    tr(ng-repeat-start='(appName, app) in status')
      td(rowspan='{{app.workers.length+1}}')
        a(href='#/app/{{appName}}') {{appName}}
      td {{app.master && "Master"}}
      td(class='state-{{app.master.state || "stopped"}}')
        span {{app.master.state  || "stopped"}}
        span.badge.badge-danger(ng-hide='app.errors===0') {{app.errors}}
      td.r.uptime.hidden-xxs {{uptime(app.master.startTime)}}
      td.r.hidden-xs {{app.master.usage.cpu && app.master.usage.cpu+"%"}}
      td.r.hidden-xs {{app.master.usage.ram && app.master.usage.ram+" MB"}}
      td.hidden-xs
        select.scale(ng-model='app.scale', ng-change='scale(appName, app)')
          option(value='') Scale
        button.btn.btn-warning(ng-show='app.master' ng-click='restart(appName)') Restart
        button.btn.btn-success(ng-hide='app.master' ng-click='start(appName)') Start
    tr(ng-repeat-end, ng-repeat='worker in app.workers')
      td
        span.hidden-xxs Worker 
        span &#35;{{worker.workerId}}
      td(class='state-{{worker.state}}') {{worker.state}}
      td.r.uptime.hidden-xxs {{uptime(worker.startTime)}}
      td.r.hidden-xs {{worker.usage.cpu && worker.usage.cpu+"%"}}
      td.r.hidden-xs {{worker.usage.ram && worker.usage.ram+" MB"}}

html/ngview/status.html
<table id="status" ng-controller="StatusCtrl" class="table table-condensed status"><thead><tr><th>App name</th><th>Worker</th><th>State</th><th class="r uptime hidden-xxs">Uptime</th><th class="r cpu hidden-xs">CPU</th><th class="r ram hidden-xs">RAM</th><th class="actions hidden-xs"></th></tr></thead><tbody><tr ng-repeat-start="(appName, app) in status"><td rowspan="{{app.workers.length+1}}"><a href="#/app/{{appName}}">{{appName}}</a></td><td>{{app.master && "Master"}}</td><td class="state-{{app.master.state || &quot;stopped&quot;}}"><span>{{app.master.state  || "stopped"}}</span><span ng-hide="app.errors===0" class="badge badge-danger">{{app.errors}}</span></td><td class="r uptime hidden-xxs">{{uptime(app.master.startTime)}}</td><td class="r hidden-xs">{{app.master.usage.cpu && app.master.usage.cpu+"%"}}</td><td class="r hidden-xs">{{app.master.usage.ram && app.master.usage.ram+" MB"}}</td><td class="hidden-xs"><select ng-model="app.scale" ng-change="scale(appName, app)" class="scale"><option value="">Scale</option></select><button ng-show="app.master" ng-click="restart(appName)" class="btn btn-warning">Restart</button><button ng-hide="app.master" ng-click="start(appName)" class="btn btn-success">Start</button></td></tr><tr ng-repeat-end="ng-repeat-end" ng-repeat="worker in app.workers"><td><span class="hidden-xxs">Worker </span><span>&#35;{{worker.workerId}}</span></td><td class="state-{{worker.state}}">{{worker.state}}</td><td class="r uptime hidden-xxs">{{uptime(worker.startTime)}}</td><td class="r hidden-xs">{{worker.usage.cpu && worker.usage.cpu+"%"}}</td><td class="r hidden-xs">{{worker.usage.ram && worker.usage.ram+" MB"}}</td></tr></tbody></table>
