html/app.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><title>oodmin</title><link rel="stylesheet" href="/.oodmin/lib/bs/css/bootstrap.min.css"><link rel="stylesheet" href="/.oodmin/css/main.css"></head><body ng-app="ood" ng-controller="AppCtrl"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mnu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a></div><div id="mnu" class="collapse navbar-collapse"><ul ng-show="loggedIn" class="nav navbar-nav navbar-right"><li><a href="#/status">Status</a></li><li><a href="#/config">Config</a></li><li><a href="" ng-click="logout()" class="logout">Logout</a></li></ul></div></div></nav><div ng-view ng-show="loggedIn" class="container"></div><div ng-hide="loggedIn" class="container"><form id="login" action="" method="post"><input type="hidden" name="csrf" ng-value="csrf"><label for="user" class="sr-only">Username</label><input id="user" type="text" placeholder="Username" name="user" required class="form-control"><label for="pass" class="sr-only">Password</label><input id="pass" type="password" placeholder="Password" name="pass" required class="form-control"><button type="submit" class="btn btn-primary btn-block">Sign in</button></form></div><script src="/.oodmin/lib/jquery-2.2.1.min.js"></script><script src="/.oodmin/lib/angular.min.js"></script><script src="/.oodmin/lib/bs/js/bootstrap.min.js"></script><script src="/.oodmin/js/teselecta.js"></script><script src="/.oodmin/js/main.js"></script></body></html>

views/app.jade
extends layout

block body
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#mnu', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#')

      #mnu.collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right(ng-show='loggedIn')
        li: a(href='#/status') Status
        li: a(href='#/config') Config
        li: a.logout(href='', ng-click='logout()') Logout

  .container(ng-view, ng-show='loggedIn')

  .container(ng-hide='loggedIn')
    form#login(action='', method='post')
      input(type='hidden', name='csrf', ng-value='csrf')
      label.sr-only(for='user') Username
      input#user.form-control(type='text', placeholder='Username', name='user', required)
      label.sr-only(for='pass') Password
      input#pass.form-control(type='password', placeholder='Password', name='pass', required)
      button.btn.btn-primary.btn-block(type='submit') Sign in
      - if (TODO)
        .alert.alert-danger(role='alert') {{loginMsg}}
          button.close(type='button', data-dismiss='alert', aria-label='Close')
           span(aria-hidden='true') &times;


  script(src='/.oodmin/lib/jquery-2.2.1.min.js')
  script(src='/.oodmin/lib/angular.min.js')
  script(src='/.oodmin/lib/bs/js/bootstrap.min.js')
  script(src='/.oodmin/js/teselecta.js')
  script(src='/.oodmin/js/main.js')
